<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title style="color: blueviolet;">Charlie Franzel</title>
    <script>
        function changeBackgroundColor() {
            const colors = ['#ff9999', '#99ff99', '#9999ff', '#ffff99'];
			    const randomColor = colors[Math.floor(Math.random() * colors.length)];
			    document.body.style.backgroundColor = randomColor;
        }
        windows.onload = function() {
            changeBackgroundColor;
        }
    </script>
</head>
<body bgcolor="#000000">
body {
    font-family: Arial, sans-serif;
    color: #c5c6c7;
}
    </style>
    <div class="content">
    <h1>Charlie Franzel</h1>
    <h2>Online Portfolio</h2>
<br>
    <p align="center"><em>This is an in progress project.</em></p>
    <p align="center">My name is Charlie Franzel. I am a student currenty studying computer science with an emphasis on networking and cyber security. I am interested in working with computers on both the hardware and software end. In addition to computer science I also have an interest in sales and business.</p>
    <h4>Experience</h4>
    <ul>
        <li>Sales Advisor (Best Buy)</li>
        <li>Network Engineering Intern (Advanced Network Managment)</li>
    </ul>
    <br>
    ```html```
    <h4>Education</h4>
    <ul>
        <li>Chatfield Senior Highschool</li>
        <li>Warren Tech (Cybersecurity)</li>
        <li>Arapahoe Community College</li>
    </ul>
    <br>
    <h4>Certifications</h4>
    <ul>
        <li>CompTIA IT+</li>
        <li>Testout PC Pro</li>
    </ul>
     Email: charlie@charliefranzel.com</p>
    <a style="color: #45a29e;font-family: Arial, Helvetica, sans-serif;" href="https://www.linkedin.com/in/charlie-franzel-a0a450272/">My LinkedIn</a>
    <div>
        <img src="itf.png" width="200">
    </div>
    <style>
            .content {
        max-width: 500px;
        margin: auto;
        ul {
            margin: 0;
            color: #45a29e;
            font-family: Arial, Helvetica, sans-serif;
            align-content: left;
        }
        li {
            color: #c5c6c7;
            font-family: 'Arial';
            align-content: center;
            justify-content: center;
        }
        h1 {
            color:#66FCf1;
            font-family: 'Arial';
            text-align: center;
        }
        h2 {
            color:#45a29e;
            font-family: 'Arial';
            text-align: center;
        }
        h4 {
            color: #45a29e;
            margin: 0;
            font-family: 'Arial';
        }
        p {color: #c5c6c7;
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</html>

